.switch {
  border-radius: 64rpx;
  /* border: 2rpx solid #ccc;  */
  overflow: hidden;
  position: relative;
  left:200rpx;
  /* transition: all 0.35s cubic-bezier(0.45, 1, 0.4, 1); */
}



.switch view {
  position: absolute;
  /* top: 0;
  left: 0;
  width: 60rpx;
  height: 60rpx; */
  border-radius: 50%;
  background:red;
  /* box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.37);
  transition: all 2s cubic-bezier(0.45, 1, 0.4, 1); */
}


.switch::before {
  display: block;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /*移动中的效果*/
  border-radius: 64rpx;
  /*移动后的背景色*/
  background:rgb(102, 121, 112);
  transition: all 2s cubic-bezier(0.45, 1, 0.4, 1);
}

.switch_checked::before {
  transform: scale(0);
}


/*小圆被点击后移动效果*/
.switch_checked {
  border-color: #5c5770;
}
.switch_checked view {
  left: 100%;
  transform: translateX(-100%);
}
.switch_no_radius, .switch_no_radius view, .switch_no_radius::before {
  border-radius: 0;
}
.weui-switch-text{
  text-align: center;
}
/* .switch_disabled::after {
  display: block;
  content: '';
  position: absolute;
  top: -2rpx;
  left: -2rpx;
  right: -2rpx;
  bottom: -2rpx;
  background: rgba(0, 0, 0, 0.267);
} */