<!--pages/modal/modal.wxml-->
<!--触发模拟层显示-->
<view class="ui_uploader" bindtap='showModal' wx:if="{{showModal}}">
  <!-- <block wx:if="{{uploaderNum > 0}}"> -->
  <image class="uploader-bid-image" style='background:rgb(248,248,248);padding:50rpx;height:50rpx;width:50rpx'
    src="../../images/add.png" mode='widthFix'>
    <cover-view>触发</cover-view></image>
</view>

<!-- 模态下拉框 -->
<cover-view class="modals modals-bottom-dialog" hidden="{{hideModal}}">
  <cover-view class="modals-cancel" bindtap="hideModal"></cover-view>
  <cover-view class="bottom-dialog-body bottom-pos" animation="{{animationData}}">
    <cover-view class='upload-main-bg-view'>
      <cover-view class='upload-type-view'>
        <cover-view class='upload-type-item-view' bindtap='uploadImg'>
          <cover-view>
            <cover-image class='upload-cover-view' src='../../images/circle_image.png'></cover-image>
          </cover-view>
          <cover-view class="upload-description-view">
            上传图片
          </cover-view>
        </cover-view>
        <cover-view class='upload-type-item-view' bindtap='uploadVideo'>
          <cover-view>
            <cover-image class='upload-cover-view' src='../../images/circle_video.png'></cover-image>
          </cover-view>
          <cover-view class="upload-description-view">
            上传视频
          </cover-view>
        </cover-view>
      </cover-view>
      <cover-view class='upload-cancel-view' bindtap='hideModal'>
        <cover-image style='height:30rpx;width:30rpx;' src='../../images/close.png'></cover-image>
      </cover-view>
    </cover-view>
  </cover-view>
</cover-view>